import * as dotenv from "dotenv";
import * as Hapi from "hapi";
import * as path from "path";
dotenv.config({ path: path.join(__dirname, "../.env") });
import { ResetTemplateCache } from "./getTemplate";
         ~~~~~~~~~~~~~~~~~~                                 [no-unused-declaration]
import {
RequestMethod,
~~~~~~~~~~~~~                                               [no-unused-declaration]
sendAsanaRequest,
~~~~~~~~~~~~~~~~                                            [no-unused-declaration]
} from "./sendAsanaRequest";
import "./arrayIncludesShim";
import { startAsanaTimer } from "./startAsanaTimer";
         ~~~~~~~~~~~~~~~                                    [no-unused-declaration]
const server = new Hapi.Server();
      ~~~~~~                                                [no-unused-declaration]

[no-unused-declaration]: Unused declarations are forbidden
