import { a, b, c } from "./letters";
         ~                                  [no-unused-declaration]
               ~                            [no-unused-declaration]
import {
    a as apple,
         ~~~~~                              [no-unused-declaration]
    b as banana,
    c as cherry
         ~~~~~~                             [no-unused-declaration]
} from "./letters";

import t, { d } from "./letters";
            ~                               [no-unused-declaration]
import u, { e as egg } from "./letters";
                 ~~~                        [no-unused-declaration]

import v, { f } from "./letters";
       ~                                    [no-unused-declaration]
            ~                               [no-unused-declaration]
import w, { g as grape } from "./letters";
       ~                                    [no-unused-declaration]
                 ~~~~~                      [no-unused-declaration]

console.log(b, banana, t, u);

[no-unused-declaration]: Unused declarations are forbidden
