const instance = { property: 42 };
const array = [54];

console.log(instance, array);

const { property } = instance;
        ~~~~~~~~                        [no-unused-declaration]
const { property: renamed } = instance;
                  ~~~~~~~               [no-unused-declaration]
const [element] = array;
       ~~~~~~~                          [no-unused-declaration]

function f({ name }: { name?: string }): void {}
function g({ name: renamed }: { name?: string }): void {}

console.log(f.toString(), g.toString());

const { a, b, ...rest } = { a: 1, b: 2, c: 3 };
           ~                            [no-unused-declaration]
                 ~~~~                   [no-unused-declaration]

console.log(a);

[no-unused-declaration]: Unused declarations are forbidden
